* {
    box-sizing: border-box;
}

body {
    margin:0px ;
    background-color: gainsboro;
}

.navbar {
    display: flex;
    background-color:lightsalmon;
    padding: 5px;
    align-items: baseline;
    justify-content: space-between;
}

#businessname {
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}

.menu {
    display: flex;
    flex-direction: row;
}

ul {
    list-style: none;
}

#zumba {
    width: 100%;
}

.minititles {
    display: flex;
    grid-area: title;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif ;
    justify-content: center;
}

#whatzumbaimg {
    grid: whatimg;
    width: 50%;
    border-radius: 4px;
}

#whatzumbatext {
    grid: whattext;
    margin: 10px;
}

.article {
    background-color: aliceblue;
    padding: 6px;
    margin: 10px;
    border-radius: 6px;
}

.whystart {
    background-color: aliceblue;
}

.reason {
    border-radius: 6px;
    margin: 10px;
    padding: 8px;
    height: 100%;
}

#community {
    grid-area: community;
    background-color: antiquewhite;
}

#excercise {
    grid-area: excercise;
    background-color: coral;
}

#exciting {
    grid-area: exciting;
    background-color: antiquewhite;
}

.mediaimg {
    border-radius: 100%;
    width: 8%;
}

#contactgrid {
    grid-area: contacts;
    background-color: aquamarine;
}

#mediagrid {
    grid-area: media;
    background-color: bisque;
}

.end {
    background-color: aliceblue;
}

@media screen and (min-width: 0px){
    #whatiszumba {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .whatcontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #whystart {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
}

@media screen and (min-width: 688px){
    .whatcontent {
        flex-direction: row;
        align-items: center;
    }
    #whystart {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "community excercise exciting";
    }
    
}

@media screen and (min-width: 992px){
    .whatcontent {
        flex-direction: row;
        align-items: center;
    }
}



